# Even_Cargo_App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: border.xml  buttonshape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_page.xml  activity_chat_page2.xml  activity_client_order.xml  activity_client_panel.xml  activity_display_client_order.xml  activity_display_details.xml  activity_display_location.xml  activity_display_order1.xml  activity_driver_panel.xml  activity_forget_password.xml  activity_invites.xml  activity_manager_order.xml  activity_manager_panel.xml  activity_my_clients.xml  activity_my_drivers.xml  activity_my_managers.xml  activity_send_invite.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_client_panel.xml  app_bar_driver_panel.xml  app_bar_invites.xml  app_bar_manager_panel.xml  app_bar_my_clients.xml  app_bar_my_drivers.xml  app_bar_my_managers.xml  chat_message.xml  commonlayout.xml  content_my_clients.xml  content_my_drivers.xml  content_my_managers.xml  fragment_active_manager.xml  fragment_assigned.xml  fragment_completed_manager.xml  fragment_done.xml  fragment_got.xml  fragment_pending_client.xml  fragment_pending_manager.xml  (+8 more)
app/src/main/res/menu/: activemanagerordermenu.xml  activity_manager_panel_drawer.xml  clientmenu.xml  completedmanagerordermenu.xml  dislpaydetailsmenu.xml  driverassignedmenu.xml  driverdonemenu.xml  driverstartedmenu.xml  invitesmenu.xml  invitesmenu2.xml  invitesmenu3.xml  myclientsmenu.xml  (+4 more)
(+68 files in other folders)
