<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >


    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailid"
        android:minWidth="200dp"
        android:hint="Enter  email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailid"
        android:layout_above="@+id/sendinvite"
        android:id="@+id/radiogroup1"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/sendinvite"
        android:layout_alignEnd="@+id/sendinvite">



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Driver"
            android:id="@+id/fordriver"
            android:checked="true"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Client"
            android:id="@+id/forclient"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

    </RadioGroup>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/client"
        android:id="@+id/clientimage"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/driverimage"
        android:layout_alignLeft="@+id/driverimage"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/driver"

        android:layout_toLeftOf="@+id/radiogroup1"
        android:layout_alignTop="@+id/radiogroup1"
        android:id="@+id/driverimage"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendinvite"
        android:onClick="sendinvites"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="115dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/emailid"
        android:layout_alignEnd="@+id/emailid"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

</RelativeLayout>