<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="40dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/status"
    android:text="PENDING"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email id"
        android:id="@+id/inviteemailid"
        android:layout_below="@+id/status"
        android:layout_alignLeft="@+id/status"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/post"
       android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignBaseline="@+id/inviteemailid"

         />

</RelativeLayout>